GMAIL_USER="mukatirohan2003@gmail.com"
GMAIL_APP_PASSWORD="wbps jshg lsqz sdvg"
GEMINI_API_KEY="AIzaSyAp2uO9vJCVmQlIuTVmsSTy2S4ALlOyBsg"
VITE_CHATBOT_API_URL="http://localhost:8000/chat"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"